.content {
    max-width: 1025px;
  
    margin: 0 auto;
    justify-content: center;
   
    
    .jumbotron-content {
     
      h2 {
        font-size: 6.4rem;
        line-height: 75px;
        font-weight: bold;
        width: 15%;
        color: #FFFFFF;

        position: relative;
        bottom: 270px;
        left: 80px;
        height:0px;
        margin-bottom: 30px;

       
        
        
        
      }

      img {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
        margin-top: -40px;
        border: 0;
        left: 0;
        right: 0;
        z-index: -1;
        width:100%;
        max-height: 100%;
        height: 100%;
       
      }
    }
  }

  h3 ,p , .button{
    font-size: 1.6rem;
    line-height: 24px;

  }
  p {
    margin-bottom: 10px;
  }
  
  h3 {
    font-weight: bold;
    font-size: 2.8rem;
    margin-bottom: 10px;
  }

  .button {
    border: 1px solid black;
    box-sizing: border-box;
    width: 140px;
    text-align: center;
    height: 40px;
    display:flex;
    align-items: center;
    justify-content: center;
  p {
    margin-bottom: 0px;
    
  }
  }
  .img2 {
    
}

.main-content {
  margin-bottom: 50px;
  margin: 20 auto;
  width:100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  
}