.footer-box{
background-color: #828282;
color: white;
display:flex;
flex-wrap: wrap;
flex-direction: row;
justify-content: center;
align-items: center;
height:250px;
max-width: 1025px;

.email {
    justify-content: flex-start;
    width: 40%;
    label {
        color: white;
        .footer-locations;
        font-size: 2.4rem;
    }
    small {
        border:2px solid white;
        color: white;
        font-size:.8rem;
    }

}
.footer-locations {
    width: 20%;
    font-weight: Regular;
    font-size: 1.4rem;
    line-height: 26px;
    color: #FFFFFF;
    width: 600px;
    display:flex;
    justify-content: space-around;
    align-content: center;
    
    .footer-title {
        font-weight: Regular;
    font-size: 2rem;
    line-height: 24px;
    color: #FFFFFF;

    }
    
    .phone {
        text-decoration: none;
        color: #FFFFFF;
        &:hover {
            color: darkgray;
        }
    }
   
    
}
.copyright {
    display: inline;
    flex-direction: column;
    align-self: flex-end;
    justify-content: center;
    font-size: 0.8rem;
   }
}