.jumbo-mixin {
    display: inline;
    width: 1024px;
    justify-content: center;
    margin: 0 auto;
}

.img-mixin { 
position: relative;
margin-left: auto;
margin-right: auto;
margin-bottom: 0;
z-index: -1;
display: flex;
justify-content: center;
width: 100%;
height: 100%;
}

.box-mixin {
    background-color: #D8D8D8;
    height: 80px;
    width:35%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    position: relative;
    left: 60%;
    top: -25px;
}

.label.mixin {
    font-weight: lighter;
      font-family:sans-serif;
    letter-spacing: 6px;
    margin-bottom: 0px;
    width: 240px;
  display: flex;
  justify-content: center;    
}