

.nav-pane-contents {
  background-color: hsla(0, 0%, 66%, 0.911);
  height: 40px;
  display:flex;
  max-width: 1025px;
  width: 100%;
  align-items: center;
justify-content: space-between;
padding-right: 100px;
padding-left: 100px;
position: fixed;
z-index: 1;


.logo { 
      
    color:white;
    font-weight: bold;
    font-size: 2.4rem;
   
  
  }

  }
 
    