
.recent-projects {
    font-size: 2.8rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    .villas-text {
      margin: 70px auto;
      width: 400px;    
    }
    .outskirts-text {
      margin: 70px auto;
      width: 400px;    
    }
    .blocks-text {
      margin: 70px auto;
      width: 400px;    
    }
  }

  .villas-jumbo {
    .jumbo-mixin;
    .villas-img {
     .img-mixin;

   }
   .villas-box {
    .box-mixin;

    .villas-label {
        .label.mixin;
    }
  }
 }

 .outskirts-jumbo {
    .jumbo-mixin;
.outskirts-img {
    .img-mixin;
}
.outskirts-box {
    .box-mixin;
    .outskirts-label {
        .label.mixin;
    }
}

}

.blocks-jumbo {
    .jumbo-mixin;
    .blocks-img {
        .img-mixin;
    }
    .blocks-box {
        .box-mixin;
        .blocks-label {
            .label.mixin;
        }
    }
}