.tabs {
  width: 90%;
  margin: 0 auto;
  .tabs-items {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    padding-top: 60px;
    margin-bottom: 100px;
  }
  .tabs-item {
    display: none; 
    width: 100%;
    .tabs-text {
      width: 40%;
        margin: 0 auto;
        
       
    }
    .tabs-item-title {
      font-size: 2.4rem;
      font-weight: bold;
      padding-bottom: 10px;
      flex-wrap: wrap;
    }
  }
  .tabs-item-selected {
    display: flex;
  }

  .tabs-links {
    max-width: 1024px;
    
    margin: 40px auto;
    display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
  }

  .tabs-link {
    padding: 20px 25px;
    font-size: 24px;
    color: black;
    border-right: 1px solid white;
    cursor: pointer;
    border: 1px solid black;
   
    &:hover {
      background-color: #222222;
      color: #fff;
    }
  }
  .tabs-link-selected {
    z-index: 2;
    background-color: #5E9FB9;
    color: black;
    &:hover {
    
    }
  }
}